# Lists for each account with associated roles from the image data
list_52912007405 = [
    '052912007405-cloud-management-Role', 
    'CloudHealth-CHTReadRole-1HJ3N6T8ZW0M2', 
    'expn-cis-redlock-security-role'
]
list_188129649881 = [
    'CloudHealth-CHTReadRole-MVBA0B98TK86', 
    'expn-cis-red-lock-read-only', 
    'expn-cis-redlock-security-role'
]
list_200867970781 = ['expn-cis-redlock-security-role']
list_237898876077 = ['expn-cis-redlock-security-role']
list_307601520277 = ['expn-cis-redlock-security-role']
list_319044541607 = [
    'CloudHealthIAM-CHTReadRole-OTZ41YP8X2X7', 
    'expn-cis-redlock-security-role'
]
list_331776487924 = ['expn-cis-redlock-security-role']
list_352489968907 = ['expn-cis-redlock-security-role']
list_466402286039 = ['expn-cis-redlock-security-role']
list_568810298580 = ['expn-cis-redlock-security-role']
list_581463129500 = ['expn-cis-redlock-security-role']
list_616263095237 = [
    'expn-cis-qualys-cloud-role', 
    'expn-cis-redlock-security-role'
]
list_647367615943 = [
    'CloudHealthIAM-CHTReadRole-19GCB29EYI9ZR', 
    'expn-cis-red-lock-read-only'
]
list_649044511533 = [
    'CloudHealth-IAM-CHTReadRole-1LYF0HE4HEP3H', 
    'expn-cis-redlock-security-role'
]
list_672257305233 = ['expn-cis-redlock-security-role']
list_679334513807 = ['expn-cis-redlock-security-role']
list_784731249909 = ['expn-cis-redlock-security-role']
list_859463918107 = [
    'CloudHealth-CHTReadRole-WU3110GGXLAS', 
    'expn-cis-iam-base-setup-cloudhealthrole3-ODSGlRB3JKJ1'
]
list_873302766205 = [
    'RedlockReadonlyrole', 
    'CloudHealth-IAM-CHTReadRole-GA4HZZS0V18', 
    'expn-cis-red-lock-read-only', 
    'expn-cis-redlock-security-role'
]
list_944106961327 = [
    '944106961327-cloud-management-Role', 
    '944106961327-vm-security-Role', 
    'CloudHealthIAM-CHTReadRole-U0MVRJK8PXAY'
]
list_946516591785 = ['QualysConnector-WKS']
list_974699914338 = [
    'CloudHealth-CHTReadRole-17XOHCBCNDKBT', 
    'expn-cis-redlock-security-role'
]
list_994075455914 = [
    'CloudHealth-CHTReadRole-RAS9Y9I5O7OV', 
    'expn-cis-redlock-security-role'
]
list_94416961327 = [
    'CloudHealth-CHTReadRole-U0MVRJK8PXAY', 
    'expn-cis-qualys-cloud-role', 
    'expn-cis-redlock-security-role'
]  # Missing account example added
list_979312544267 = [
    'CloudHealthIAM-CHTReadRole-XZS0A7PQEPMF', 
    'expn-cis-redlock-security-role'
]  # Another missing account example added

# Dictionary mapping each account number to its list of roles
lists = {
    '52912007405': list_52912007405,
    '188129649881': list_188129649881,
    '200867970781': list_200867970781,
    '237898876077': list_237898876077,
    '307601520277': list_307601520277,
    '319044541607': list_319044541607,
    '331776487924': list_331776487924,
    '352489968907': list_352489968907,
    '466402286039': list_466402286039,
    '568810298580': list_568810298580,
    '581463129500': list_581463129500,
    '616263095237': list_616263095237,
    '647367615943': list_647367615943,
    '649044511533': list_649044511533,
    '672257305233': list_672257305233,
    '679334513807': list_679334513807,
    '784731249909': list_784731249909,
    '859463918107': list_859463918107,
    '873302766205': list_873302766205,
    '944106961327': list_944106961327,
    '946516591785': list_946516591785,
    '974699914338': list_974699914338,
    '994075455914': list_994075455914,
    '94416961327': list_94416961327,  # Added missing account
    '979312544267': list_979312544267  # Added another missing account
}

# Roles to switch for specific accounts in ARN format
rolestoswitch = [
    'arn:aws:iam::581463129500:role/581463129500-Devops-Admin-Role',
    'arn:aws:iam::944106961327:role/944106961327-Devops-Admin-Role',
    'arn:aws:iam::52912007405:role/052912007405-Devops-Admin-Role',
    'arn:aws:iam::188129649881:role/188129649881-Devops-Admin-Role',
    'arn:aws:iam::319044541607:role/319044541607-Devops-Admin-Role',
    'arn:aws:iam::873302766205:role/873302766205-Devops-Admin-Role',
    'arn:aws:iam::94416961327:role/94416961327-Devops-Admin-Role',  # Added ARN for missing account
    'arn:aws:iam::979312544267:role/979312544267-Devops-Admin-Role'  # Added ARN for another missing account
]

# Print the resulting dictionary and list for verification
print("Lists dictionary:", lists)
print("\nRoles to switch:", rolestoswitch)
