provider "aws" {
  region = "us-east-1"
}

# ---- KMS KEYS ----

# Create PROD KMS Key
resource "aws_kms_key" "prod_key" {
  description         = "KMS key for PROD S3 bucket"
  enable_key_rotation = true
}

resource "aws_kms_alias" "prod_alias" {
  name          = "alias/prod-s3-kms-key"
  target_key_id = aws_kms_key.prod_key.key_id
}

# Create DEV KMS Key
resource "aws_kms_key" "dev_key" {
  description         = "KMS key for DEV S3 bucket"
  enable_key_rotation = true
}

resource "aws_kms_alias" "dev_alias" {
  name          = "alias/dev-s3-kms-key"
  target_key_id = aws_kms_key.dev_key.key_id
}


# ---- KMS POLICIES ----

# PROD KMS Key Policy
resource "aws_kms_key_policy" "prod_policy" {
  key_id = aws_kms_key.prod_key.id
  policy = <<POLICY
{
  "Version": "2012-10-17",
  "Id": "prod-kms-policy",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::354395088643:role/eec-aws-standard-emr-defaultrole",
          "arn:aws:iam::354395088643:role/BURoleForEMREC2DefaultRole"
        ]
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    }
  ]
}
POLICY
}

# DEV KMS Key Policy
resource "aws_kms_key_policy" "dev_policy" {
  key_id = aws_kms_key.dev_key.id
  policy = <<POLICY
{
  "Version": "2012-10-17",
  "Id": "dev-kms-policy",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::354395088643:role/eec-aws-standard-emr-defaultrole",
          "arn:aws:iam::354395088643:role/BURoleForEMREC2DefaultRole"
        ]
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    }
  ]
}
POLICY
}


