{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skills:\'a0Amazon EC2\'a0\'95\'a0Cloud Access Security Broker (CASB)\'a0\'95\'a0Cyber Threat Intelligence (CTI)\'a0\'95\'a0Security Monitoring\'a0\'95\'a0Vulnerability Management\'a0\'95\'a0Application Security\'a0\'95\'a0Security Controls\'a0\'95\'a0Information Security Management\'a0\'95\'a0Data Privacy\'a0\'95\'a0ISO 27001\'a0\'95\'a0SOC 2\'a0\'95\'a0Vulnerability Scanning\'a0\'95\'a0Kubernetes\'a0\'95\'a0Amazon CloudWatch\'a0\'95\'a0Real-time Data\'a0\'95\'a0Incident Response\'a0\'95\'a0Cloud Infrastructure\'a0\'95\'a0AWS CloudFormation\'a0\'95\'a0Splunk\'a0\'95\'a0EDR\'a0\'95\'a0Python (Programming Language)\'a0\'95\'a0Risk Assessment\'a0\'95\'a0Problem Solving\'a0\'95\'a0General Data Protection Regulation (GDPR)\'a0\'95\'a0Communication\'a0\'95\'a0Analytical Skills\'a0\'95\'a0VAPT\'a0\'95\'a0Information Security Governance\'a0\'95\'a0Risk Compliance\'a0\'95\'a0Penetration Testing\'a0\'95\'a0Identity & Access Management (IAM)\'a0\'95\'a0Security Audits\'a0\'95\'a0Vulnerability Assessment\'a0\'95\'a0Security Operations\'a0\'95\'a0AWS Security\'a0\'95\'a0Terraform\'a0\'95\'a0Threat & Vulnerability Management\'a0\'95\'a0Cloud Security\'a0\'95\'a0Amazon Web Services (AWS)\
\
}